<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchMovieActivity">

    <EditText
        android:id="@+id/editTextMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMovieDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:singleLine="false"
        android:text="Movie Details"
        app:layout_constraintBottom_toTopOf="@+id/buttonTriggerSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovie" />

    <Button
        android:id="@+id/buttonTriggerSearch"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:text="Search Movies"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddSearched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMovieDetails" />

    <Button
        android:id="@+id/buttonAddSearched"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:text="Add Movies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTriggerSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>